@sapHighlightColor: lighten(saturate(@sapBrandColor,40),30);
@sapBaseColor: @sapPrimary1;
@sapBackgroundColor: @sapPrimary1;
@sapTextColor: @sapPrimary5;
@sapLinkColor: lighten(#0070b1, 40);

@sapErrorBackground:   darken(@sapNegativeColor, 60); // #550000
@sapWarningBackground: darken(@sapCriticalColor, 50); // #5c3803
@sapSuccessBackground: darken(@sapPositiveColor, 60); // #174417
@sapNeutralBackground: darken(@sapNeutralColor, 60); // #393e41

@sapNegativeColor: #ff8888;
@sapCriticalColor: #fabd64;
@sapPositiveColor: #abe2ab;
@sapNeutralColor: #d3d7d9;

@sapErrorColor:   @sapNegativeColor; // #ff8888
@sapWarningColor: @sapCriticalColor; // #fabd64
@sapSuccessColor: @sapPositiveColor; // #abe2ab

@sapTitleColor: @sapTextColor;

@sapContent_IconColor: lighten(@sapHighlightColor, 12);
@sapContent_ContrastIconColor: darken(@sapPrimary1, 8);
@sapContent_NonInteractiveIconColor: lighten(@sapBaseColor, 35);
@sapContent_MarkerIconColor: lighten(@sapAccentColor5, 10);
@sapContent_MarkerTextColor: lighten(saturate(@sapBaseColor, 24), 49.2);
@sapContent_ImagePlaceholderBackground: lighten(@sapBaseColor, 20);
@sapContent_FocusColor: #fff;
@sapContent_ContrastFocusColor: #000;
@sapContent_SearchHighlightColor: #058088;
@sapContent_LabelColor: darken(@sapTextColor, 11.5);
@sapContent_ContrastTextThreshold: 0.5;
@sapContent_ContrastTextColor: darken(@sapPrimary1, 8);
@sapContent_ForegroundColor: lighten(@sapBaseColor, 7);
@sapContent_ForegroundBorderColor: lighten(@sapBaseColor, 30);
@sapContent_ForegroundTextColor: @sapTextColor;

@sapShell_Background: lighten(saturate(@sapBaseColor, 4), 20.3);
@sapShell_BackgroundImage: linear-gradient(to bottom, darken(saturate(@sapShell_Background, 15), 24), lighten(saturate(@sapShell_Background, 24), 22.7));
@sapShell_BackgroundGradient: linear-gradient(to bottom, darken(saturate(@sapShell_Background, 15), 24), lighten(saturate(@sapShell_Background, 24), 22.7));
@sapShell_TextColor: lighten(@sapTextColor, 2);

@sapButton_Background: lighten(@sapBaseColor, 2);
@sapButton_BorderColor: lighten(@sapButton_Background, 36);
@sapButton_TextColor: lighten(@sapHighlightColor, 12);
@sapButton_Hover_Background: lighten(@sapButton_Background, 6);
@sapButton_Emphasized_Background: lighten(saturate(@sapPrimary2, 10), 10);
@sapButton_Emphasized_BorderColor: darken(@sapButton_Emphasized_Background, 5);
@sapButton_Emphasized_TextColor: lighten(@sapTextColor, 2);

@sapField_Background: lighten(@sapBaseColor, 5);
@sapField_BorderColor: lighten(@sapField_Background, 20);
@sapField_TextColor: lighten(@sapTextColor, 2);
@sapField_ReadOnly_Background: transparent;
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;
@sapField_RequiredColor: lighten(@sapAccentColor3, 18);

@sapGroup_TitleBorderColor: lighten(@sapBaseColor, 20);
@sapGroup_ContentBackground: @sapBaseColor;
@sapGroup_ContentBorderColor: lighten(@sapGroup_ContentBackground, 8);

@sapToolbar_SeparatorColor: fade(@sapPrimary3, 20);

@sapList_HeaderBackground: darken(@sapBaseColor, 1.5);
@sapList_BorderColor: lighten(@sapList_Background, 7);
@sapList_HighlightColor: darken(desaturate(@sapHighlightColor, 40), 30);
@sapList_SelectionBackgroundColor: lighten(saturate(@sapList_Background, 10), 10);
@sapList_Background: @sapBaseColor;
@sapList_Hover_Background: contrast(@sapList_Background, lighten(@sapList_Background, 3), darken(@sapList_Background, 3));

@sapScrollBar_FaceColor: lighten(@sapAccentColor6, 2);
@sapScrollBar_TrackColor: @sapBaseColor;
@sapScrollBar_Hover_FaceColor: lighten(@sapScrollBar_FaceColor, 3);

@sapPageHeader_BorderColor: lighten(@sapPageHeader_Background, 8);
@sapPageHeader_TextColor: @sapTextColor;
@sapPageFooter_Background: darken(@sapBaseColor, 8);
@sapPageFooter_TextColor: @sapTextColor;

@sapTile_Background: @sapBaseColor;
@sapTile_BorderColor: transparent;
@sapTile_TitleTextColor: @sapTextColor;
@sapTile_TextColor: darken(@sapTile_TitleTextColor, 11.5);
@sapTile_IconColor: darken(@sapContent_IconColor, 15);

@sapChart_Bad: #f55556;
@sapChart_Critical: #f4ac44;
@sapChart_Good: #69c683;
@sapChart_Neutral: #9ea8ad;